JWT_SECRET=church2025withZevtabs
DATABASE_URL=mongodb+srv://hanguri78_db_user:SoNoeg5OJywdfKaT@cluster0.iexik5b.mongodb.net/
REDIS_URL=redis://localhost:6379
PORT=4001
NODE_ENV=development
USER_PASSWORD=Admin@123


# SoNoeg5OJywdfKaT  